// Переменные
$link-color: purple
$background-gray: #f2f2f2
$max-width: 1200px

// Основные стили
body
  margin: 0
  font-family: Arial, sans-serif
  display: flex
  flex-direction: column
  align-items: center

// Логотип
.logo
  font-size: 36px
  margin: 20px 0
  font-weight: bold

// Меню
.menu
  width: 100%
  background: $background-gray
  text-align: center
  padding: 15px 0
  margin-bottom: 20px

  a
    color: $link-color
    text-decoration: underline
    margin: 0 15px
    font-size: 16px

// Характеристика
.characteristics
  width: 100%
  background: $background-gray
  text-align: center
  padding: 40px 0
  margin-bottom: 20px

  h2
    font-size: 24px
    margin: 0
    font-weight: normal

// Колонки
.columns
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  gap: 20px

  .column
    flex: 1
    background: $background-gray
    padding: 100px 0
    text-align: center

// Футер
.footer
  width: 100%
  background: $background-gray
  text-align: center
  padding: 15px 0
  color: #666 